2013 12 01 Eat a Red Apple Day
2013 12 01 World Aids Awareness Day
2013 12 02 National Fritters Day
2013 12 03 National Roof over Your Head Day
2013 12 04 Santas' List Day
2013 12 04 Wear Brown Shoes Day
2013 12 05 Bathtub Party Day
2013 12 05 Repeal Day
2013 12 06 St. Nicholas Day
2013 12 06 Mitten Tree Day
2013 12 06 Put on your own Shoes Day
2013 12 07 International Civil Aviation Day
2013 12 07 Letter Writing Day
2013 12 07 National Cotton Candy Day
2013 12 07 Pearl Harbor Day
2013 12 08 International Children's Day
2013 12 08 National Brownie Day
2013 12 08 Take it in the Ear Day
2013 12 09 Christmas Card Day
2013 12 09 National Pastry Day
2013 12 10 Human Rights Day
2013 12 11 National Noodle Ring Day
2013 12 12 National Ding-a-Ling Day
2013 12 12 Poinsettia Day     
2013 12 13 Ice Cream Day
2013 12 13 Violin Day
2013 12 14 National Bouillabaisse Day
2013 12 15 Bill of Rights Day
2013 12 15 National Lemon Cupcake Day
2013 12 16 National Chocolate Covered Anything Day
2013 12 17 National Maple Syrup Day
2013 12 18 Bake Cookies Day
2013 12 18 National Roast Suckling Pig Day
2013 12 19 Look for an Evergreen Day
2013 12 19 Oatmeal Muffin Day
2013 12 20 Go Caroling Day
2013 12 21 Forefather's Day
2013 12 21 Humbug Day
2013 12 21 National Flashlight Day
2013 12 21 Look on the Bright Side Day
2013 12 22 National Date Nut Bread Day
2013 12 23 Festivus
2013 12 23 Roots Day
2013 12 24 Christmas Eve
2013 12 24 National Chocolate Day
2013 12 24 National Egg Nog Day
2013 12 25 Christmas Day
2013 12 25 National Pumpkin Pie Day for recipes see Pumpkin Nook 's Cookbook
2013 12 26 Boxing Day
2013 12 27 Make Cut Out Snowflakes Day
2013 12 27 National Fruitcake Day
2013 12 28 Card Playing Day
2013 12 29 Pepper Pot Day
2013 12 30 National Bicarbonate of Soda Day
2013 12 31 Make Up Your Mind Day
2013 12 31 New Year's Eve
2013 12 31 Unlucky Day
2014 01 01 New Year's Day
2014 01 02 Run up the Flagpole and See if Anyone Salutes Day
2014 01 03 Festival of Sleep Day
2014 01 03 Fruitcake Toss Day
2014 01 03 Humiliation Day
2014 01 04 Trivia Day
2014 01 05 National Bird Day
2014 01 06 Bean Day
2014 01 06 Cuddle Up Day
2014 01 07 Old Rock Day
2014 01 08 Bubble Bath Day
2014 01 08 Male Watcher's Day
2014 01 09 Play God Day
2014 01 10 Houseplant Appreciation Day
2014 01 10 Peculiar People Day
2014 01 11 Step in a Puddle and Splash Your Friend's Day
2014 01 12 Feast of Fabulous Wild Men Day
2014 01 12 National Pharmacist Day
2014 01 13 International Skeptics Day
2014 01 13 Make Your Dream Come True Day
2014 01 14 Dress Up Your Pet Day
2014 01 15 National Hat Day
2014 01 16 National Nothing Day
2014 01 17 Ditch New Years Resolutions Day
2014 01 18 Thesaurus Day
2014 01 18 Winnie the Pooh Day -The Birthday of Winnie's author A.A. Milne
2014 01 19 National Popcorn Day
2014 01 20 National Buttercrunch Day
2014 01 20 Penguin Awareness Day
2014 01 20 Martin Luther King Jr. Birthday
2014 01 21 National Hugging Day
2014 01 21 Squirrel Appreciation Day
2014 01 22 National Blonde Brownie Day
2014 01 23 National Pie Day
2014 01 23 National Handwriting Day
2014 01 23 Measure Your Feet Day
2014 01 24 Beer Can Appreciation Day
2014 01 24 Compliment Day
2014 01 25 Opposite Day
2014 01 26 Spouse's Day
2014 01 27 Chocolate Cake Day
2014 01 27 Punch the Clock Day
2014 01 28 Fun at Work Day
2014 01 28 National Kazoo Day
2014 01 29 National Puzzle Day
2014 01 29 National Cornchip Day
2014 01 30 National Inane Answering Message Day
2014 01 31 Backward Day
2014 01 31 Inspire Your Heart with Art Day 
2014 02 01 National Freedom Day
2014 02 02 Ground Hog Day
2014 02 02 Candlemas
2014 02 03 The Day the Music Died
2014 02 04 Create a Vacuum Day
2014 02 04 Thank a Mailman Day
2014 02 05 National Weatherman's Day
2014 02 06 Lame Duck Day
2014 02 07 Wave All you Fingers at Your Neighbor Day
2014 02 07 Send a Card to a Friend Day
2014 02 07 Winter Olympics Opening ceremony
2014 02 08 Boy Scout Day
2014 02 08 Kite Flying Day
2014 02 09 Toothache Day
2014 02 10 Umbrella Day
2014 02 10 Clean out Your Computer Day
2014 02 11 Don't Cry over Spilled Milk Day
2014 02 11 Make a Friend Day
2014 02 11 White T-Shirt Day
2014 02 12 Abraham Lincoln's Birthday
2014 02 12 Plum Pudding Day
2014 02 13 Get a Different Name Day
2014 02 14 Ferris Wheel Day
2014 02 14 National Organ Donor Day
2014 02 14 Valentine's Day
2014 02 15 Candlemas
2014 02 15 National Gum Drop Day
2014 02 15 Singles Awareness Day
2014 02 16 Do a Grouch a Favor Day
2014 02 17 Random Acts of Kindness Day
2014 02 18 National Battery Day
2014 02 17 President's Day
2014 02 19 National Chocolate Mint Day
2014 02 20 Cherry Pie Day
2014 02 20 Hoodie Hoo Day
2014 02 20 Love Your Pet Day
2014 02 21 Card Reading Day
2014 02 22 George Washington's Birthday
2014 02 22 Be Humble Day
2014 02 22 Walking the Dog Day
2014 02 22 International World Thinking Day
2014 02 23 International Dog Biscuit Appreciation Day
2014 02 23 7 Winter Olympics ends
2014 02 23 Tennis Day
2014 02 24 National Tortilla Chip Day
2014 02 25 Pistol Patent Day
2014 02 26 Carnival Day
2014 02 26 National Pistachio Day
2014 02 26 Tell a Fairy Tale Day
2014 02 27 Polar Bear Day
2014 02 27 No Brainer Day
2014 02 28 Floral Design Day
2014 02 28 Public Sleeping Day
2014 02 28 National Tooth Fairy Day
2014 03 01 National Pig Day
2014 03 01 Peanut Butter Lovers' Day
2014 03 02 Old Stuff Day
2014 03 03 I Want You to be Happy Day
2014 03 03 If Pets Had Thumbs Day
2014 03 03 National Anthem Day
2014 03 03 Peach Blossom Day
2014 03 04 Holy Experiment Day
2014 03 04 Hug a GI Day
2014 03 05 Multiple Personality Day
2014 03 06 Dentist's Day
2014 03 06 National Frozen Food Day
2014 03 07 National Crown Roast of Pork Day
2014 03 07 Employee Appreciation Day first Friday in March
2014 03 07 National Salesperson Day
2014 03 08 Be Nasty Day
2014 03 08 International (Working) Women's Day
2014 03 09 Panic Day
2014 03 10 Middle Name Pride Day
2014 03 11 Johnny Appleseed Day
2014 03 11 Worship of Tools Day
2014 03 12 Girl Scouts Day
2014 03 12 Plant a Flower Day
2014 03 13 Ear Muff Day
2014 03 13 Jewel Day
2014 03 13 Popcorn Lover's Day second Thursday
2014 03 14 Learn about Butterflies Day
2014 03 14 National Potato Chip Day
2014 03 14 National Pi Day
2014 03 15 Everything You Think is Wrong Day
2014 03 15 Ides of March
2014 03 15 Incredible Kid Day
2014 03 15 Dumbstruck Day
2014 03 15 National Quilting Day
2014 03 16 Everything You Do is Right Day
2014 03 16 Freedom of Information Day
2014 03 17 Submarine Day
2014 03 17 Saint Patrick's Day
2014 03 18 Goddess of Fertility Day
2014 03 18 Supreme Sacrifice Day
2014 03 19 Poultry Day
2014 03 20 International Earth Day
2014 03 20 Extraterrestrial Abductions Day
2014 03 20 Proposal Day
2014 03 21 Fragrance Day
2014 03 22 National Goof Off Day
2014 03 23 National Chip and Dip Day
2014 03 23 Near Miss Day
2014 03 24 National Chocolate Covered Raisin Day
2014 03 25 National Agriculture Day
2014 03 25 Pecan Day
2014 03 25 Waffle Day
2014 03 26 Make Up Your Own Holiday Day
2014 03 27 National "Joe" Day
2014 03 28 Something on a Stick Day
2014 03 29 National Mom and Pop Business Owners Day
2014 03 29 Smoke and Mirrors Day
2014 03 30 National Doctor's Day
2014 03 30 I am in Control Day
2014 03 30 Take a Walk in the Park Day
2014 03 31 Bunsen Burner Day
2014 03 31 National Clam on the Half Shell Day 
2014 04 01 April Fool's Day
2014 04 01 International Fun at Work Day
2014 04 01 International Tatting Day
2014 04 02 Children's Book Day
2014 04 02 National Peanut Butter and Jelly Day
2014 04 02 Reconciliation Day
2014 04 03 Don't Go to Work Unless it's Fun Day
2014 04 03 Tweed Day
2014 04 04 Hug a Newsman Day
2014 04 04 National Walk to Work Day
2014 04 04 Walk Around Things Day
2014 04 04 School Librarian Day
2014 04 04 Tell a Lie Day
2014 04 05 Go for Broke Day  
2014 04 06 Plan Your Epitaph Day
2014 04 06 Sorry Charlie Day
2014 04 07 Caramel Popcorn Day
2014 04 07 No Housework Day
2014 04 07 World Health Day
2014 04 08 All is Ours Day
2014 04 08 Draw a Picture of a Bird Day
2014 04 09 Name Yourself Day
2014 04 09 Winston Churchill Day
2014 04 10 Golfer's Day 
2014 04 10 National Siblings Day
2014 04 11 Eight Track Tape Day
2014 04 11 Barbershop Quartet Day
2014 04 11 National Submarine Day
2014 04 12 Big Wind Day
2014 04 12 Russian Cosmonaut Day
2014 04 13 Scrabble Day
2014 04 14 Ex Spouse Day
2014 04 14 International Moment of Laughter Day
2014 04 14 Look up at the Sky Day
2014 04 14 National Pecan Day
2014 04 14 Reach as High as You Can Day
2014 04 15 Rubber Eraser Day
2014 04 15 Titanic Remembrance Day
2014 04 16 National Eggs Benedict Day
2014 04 16 National Librarian Day
2014 04 16 National Stress Awareness Day
2014 04 17 Blah, Blah, Blah Day
2014 04 17 National Cheeseball Day     
2014 04 17 National High Five Day
2014 04 17 Pet Owners Independence Day
2014 04 18 International Juggler's Day
2014 04 18 Newspaper Columnists Day
2014 04 19 National Garlic Day
2014 04 20 Easter Date varies
2014 04 20 Look Alike Day
2014 04 20 Volunteer Recognition Day
2014 04 21 Dyngus Day
2014 04 21 Kindergarten Day
2014 04 21 Patriot's Day
2014 04 22 Girl Scout Leader Day
2014 04 22 National Jelly Bean Day
2014 04 23 Executive Admin's Day (Secretary's Day)
2014 04 23 Lover's Day
2014 04 23 National Zucchini Bread Day
2014 04 23 Take a Chance Day
2014 04 23 World Laboratory Day
2014 04 24 Pig in a Blanket Day
2014 04 24 Take Your Daughter to Work
2014 04 25 East meets West Day
2014 04 25 World Penguin Day  
2014 04 26 Hug an Australian Day
2014 04 26 National Pretzel Day
2014 04 26 Richter Scale Day
2014 04 27 Babe Ruth Day
2014 04 27 National Prime Rib Day
2014 04 27 Tell a Story Day
2014 04 28 International Astronomy Day
2014 04 28 Great Poetry Reading Day
2014 04 28 Kiss Your Mate Day
2014 04 29 Greenery Day
2014 04 29 National Shrimp Scampi Day
2014 04 30 Hairstyle Appreciation Day
2014 04 30 National Honesty Day 
2014 05 01 May Day
2014 05 01 Loyalty Day
2014 05 01 Mother Goose Day
2014 05 01 Save the Rhino Day
2014 05 02 Baby Day
2014 05 02 Brothers and Sisters Day
2014 05 02 International Tuba Day
2014 05 02 Space Day
2014 05 03 Lumpy Rug Day
2014 05 03 World Press Freedom Day
2014 05 04 Bird Day
2014 05 04 National Candied Orange Peel Day
2014 05 04 Renewal Day
2014 05 04 Star Wars Day
2014 05 05 Cinco de Mayo
2014 05 05 National Hoagie Day
2014 05 05 Oyster Day
2014 05 06 Beverage Day
2014 05 06 National Tourist Appreciation Day
2014 05 06 National Nurses Day
2014 05 06 National Teachers Day
2014 05 06 No Diet Day
2014 05 07 School Nurses Day the Wednesday during Nurse's Week
2014 05 07 National Tourism Day
2014 05 08 Iris  Day
2014 05 08 No Socks Day
2014 05 08 V-E Day
2014 05 08 World Red Cross Day / World Red Crescent Day
2014 05 09 Lost Sock Memorial Day 
2014 05 09 Military Spouses Day
2014 05 10 Birth Mother's Day
2014 05 10 Clean up Your Room Day
2014 05 10 International Migratory Bird Day
2014 05 10 National Train Day
2014 05 11 Eat What You Want Day
2014 05 11 Mother's Day
2014 05 11 Twilight Zone Day
2014 05 12 Fatigue Syndrome Day
2014 05 12 International Nurses Day
2014 05 12 Limerick Day
2014 05 13 Frog Jumping Day
2014 05 13 Leprechaun Day
2014 05 14 Dance Like a Chicken Day
2014 05 14 National Receptionist Day
2014 05 15 National Chocolate Chip Day
2014 05 15 Police Officer's Memorial Day
2014 05 16 Love a Tree Day
2014 05 16 National Bike to Work Day
2014 05 16 National Sea Monkey Day
2014 05 16 Wear Purple for Peace Day
2014 05 17 Armed Forces Day
2014 05 17 Pack Rat Day
2014 05 18 International Museum Day
2014 05 18 No Dirty Dishes Day
2014 05 18 Visit Your Relatives Day
2014 05 19 Boy's Club Day
2014 05 20 Be a Millionaire Day
2014 05 20 Pick Strawberries Day
2014 05 21 National Memo Day
2014 05 21 National Waiters and Waitresses Day
2014 05 22 Buy a Musical Instrument Day
2014 05 23 Lucky Penny Day
2014 05 24 International Jazz Day
2014 05 24 National Escargot Day
2014 05 25 National Missing Children's Day
2014 05 25 Tap Dance Day
2014 05 26 Memorial Day
2014 05 26 Sally Ride Day
2014 05 27 Sun Screen Day
2014 05 28 Amnesty International Day
2014 05 29 Learn About Composting Day
2014 05 30 Water a Flower Day
2014 05 31 National Macaroon Day
2014 05 31 Save Your Hearing Day
2014 05 31 World No Tobacco Day 
2014 06 01 Dare Day
2014 06 01 Flip a Coin Day
2014 06 02 National Bubba Day
2014 06 02 National Rocky Road Day
2014 06 03 Repeat Day (I said "Repeat Day")
2014 06 04 Applesauce Cake Day
2014 06 04 Hug Your Cat Day
2014 06 04 Old Maid's Day
2014 06 05 World Environment Day
2014 06 06 National Doughnut Day
2014 06 06 National Gardening Exercise Day
2014 06 06 National Yo-Yo Day
2014 06 07 National Chocolate Ice Cream Day
2014 06 08 Best Friends Day
2014 06 08 Name Your Poison Day
2014 06 09 Donald Duck Day
2014 06 10 Iced Tea Day
2014 06 12 Red Rose Day
2014 06 13 Blame Someone Else Day
2014 06 13 Friday the 13th
2014 06 13 Sewing Machine Day
2014 06 14 Flag Day
2014 06 14 World Juggler's Day
2014 06 15 Father's Day
2014 06 15 Smile Power Day
2014 06 16 Fresh Veggies Day
2014 06 17 Eat Your Vegetables Day
2014 06 18 Go Fishing Day
2014 06 18 International Panic Day
2014 06 18 National Splurge Day
2014 06 19 World Sauntering Day
2014 06 20 Ice Cream Soda Day
2014 06 20 Take Your Dog to Work Day
2014 06 21 Go Skate Day
2014 06 21 Finally Summer Day
2014 06 21 National Hollerin' Contest Day
2014 06 22 National Chocolate Eclair Day
2014 06 23 National Columnists Day
2014 06 23 National Pink Day
2014 06 24 Swim a Lap Day
2014 06 25 Log Cabin Day
2014 06 25 National Catfish Day
2014 06 26 Beautician's Day
2014 06 26 Forgiveness Day
2014 06 27 Sun Glasses Day
2014 06 28 Insurance Awareness Day
2014 06 28 Paul Bunyan Day
2014 06 29 Camera Day
2014 06 29 Hug Holiday
2014 06 29 Waffle Iron Day
2014 06 30 Meteor Day 
2014 07 01 Canada Day
2014 07 01 Creative Ice Cream Flavors Day
2014 07 01 International Joke Day
2014 07 02 I Forgot Day
2014 07 02 World UFO Day
2014 07 03 Compliment Your Mirror Day
2014 07 03 Disobedience Day
2014 07 03 Stay out of the Sun Day
2014 07 04 Independence Day
2014 07 04 National Country Music Day
2014 07 04 Sidewalk Egg Frying Day
2014 07 05 Work-a-holics Day
2014 07 06 Build A Scarecrow Day
2014 07 06 National Fried Chicken Day
2014 07 07 Chocolate Day
2014 07 07 National Strawberry Sundae Day
2014 07 08 Video Games Day
2014 07 09 National Sugar Cookie Day
2014 07 10 Teddy Bear Picnic Day
2014 07 11 Cheer up the Lonely Day
2014 07 11 World Population Day
2014 07 12 Different Colored Eyes Day
2014 07 12 Pecan Pie Day
2014 07 13 Barbershop Music Appreciation Day
2014 07 13 Embrace Your Geekness Day
2014 07 13 Fool's Paradise Day
2014 07 14 Bastille Day
2014 07 14 Pandemonium Day
2014 07 14 National Nude Day
2014 07 15 Tapioca Pudding Day
2014 07 15 Cow Appreciation Day
2014 07 17 Peach Ice Cream Day
2014 07 17 Yellow Pig Day
2014 07 18 National Caviar Day
2014 07 19 National Raspberry Cake Day
2014 07 20 Moon Day
2014 07 20 National Ice Cream Day
2014 07 20 Ugly Truck Day
2014 07 21 National Junk Food Day
2014 07 22 Hammock Day
2014 07 22 Ratcatcher's Day
2014 07 23 National Hot Dog Day
2014 07 23 Vanilla Ice Cream Day
2014 07 24 Amelia Earhart Day
2014 07 24 Cousins Day
2014 07 25 Culinarians Day
2014 07 25 Threading the Needle Day
2014 07 26 All or Nothing Day
2014 07 26 Aunt and Uncle Day
2014 07 27 Parent's Day 
2014 07 27 Take Your Pants for a Walk Day
2014 07 28 National Milk Chocolate Day
2014 07 29 National Lasagna Day
2014 07 30 National Cheesecake Day
2014 07 30 Father-in-Law Day
2014 07 31 Mutt's Day 
2014 08 01 National Raspberry Cream Pie Day
2014 08 02 Chinese Valentine's Day/Daughter's Day
2014 08 02 National Ice Cream Sandwich Day
2014 08 02 National Mustard Day
2014 08 03 Friendship Day
2014 08 03 International Forgiveness Day
2014 08 03 National Watermelon Day
2014 08 03 Sisters Day
2014 08 04 U.S. Coast Guard Day
2014 08 05 Work Like a Dog Day
2014 08 06 Wiggle Your Toes Day
2014 08 07 National Lighthouse Day
2014 08 08 Sneak Some Zucchini onto Your Neighbor's Porch Day
2014 08 09 Book Lover's Day
2014 08 10 Lazy Day
2014 08 10 National S'mores Day
2014 08 11 Presidential Joke Day
2014 08 11 Son and Daughter Day
2014 08 12 Middle Child's Day
2014 08 13 Left Hander's Day
2014 08 14 National Creamsicle Day
2014 08 15 V-J Day
2014 08 15 Relaxation Day
2014 08 16 National Tell a Joke Day
2014 08 17 National Thriftshop Day
2014 08 18 Bad Poetry Day
2014 08 19 Aviation Day
2014 08 20 National Radio Day
2014 08 21 Senior Citizen's Day
2014 08 22 Be an Angel Day
2014 08 22 National Tooth Fairy Day
2014 08 23 Ride the Wind Day
2014 08 24 Vesuvius Day
2014 08 25 Kiss and Make Up Day
2014 08 26 National Dog Day
2014 08 26 Women's Equality Day
2014 08 27 Global Forgiveness Day
2014 08 27 Just Because Day
2014 08 28 Race Your Mouse Day
2014 08 29 More Herbs, Less Salt Day
2014 08 30 Frankenstein Day
2014 08 30 Toasted Marshmallow Day
2014 08 31 National Trail Mix Day 
2014 09 01 Emma M. Nutt Day
2014 09 01 Labor Day First Monday of month
2014 09 02 National Beheading Day
2014 09 03 Skyscraper Day
2014 09 04 Newspaper Carrier Day
2014 09 05 Be Late for Something Day
2014 09 05 Cheese Pizza Day
2014 09 06 Fight Procrastination Day
2014 09 06 Read a Book Day
2014 09 07 Grandparent's Day
2014 09 07 Neither Rain nor Snow Day
2014 09 08 International Literacy Day
2014 09 08 National Date Nut Bread Day
2014 09 08 Pardon Day
2014 09 09 Teddy Bear Day
2014 09 10 Sewing Machine Day
2014 09 10 Swap Ideas Day
2014 09 11 911 Remembrance
2014 09 11 Make Your Bed Day
2014 09 11 No News is Good News Day
2014 09 12 Chocolate Milk Shake Day
2014 09 12 National Video Games Day
2014 09 13 Defy Superstition Day
2014 09 13 Fortune Cookie Day
2014 09 13 National Peanut Day
2014 09 13 Positive Thinking Day
2014 09 13 Uncle Sam Day
2014 09 14 National Cream-Filled Donut Day
2014 09 14 National Pet Memorial Day
2014 09 15 Make a Hat Day
2014 09 15 Felt Hat Day
2014 09 16 Collect Rocks Day
2014 09 16 Step Family Day
2014 09 16 Mayflower Day
2014 09 16 Mexican Independence Day
2014 09 16 National Play Doh Day
2014 09 16 Working Parents Day
2014 09 17 National Apple Dumpling Day
2014 09 17 Citizenship Day
2014 09 17 Constitution Day
2014 09 18 National Cheeseburger Day
2014 09 19 International Talk Like A Pirate Day
2014 09 19 National Butterscotch Pudding Day
2014 09 19 POW/MIA Recognition Day
2014 09 20 National Punch Day
2014 09 20 Oktoberfest, begins, date varies
2014 09 21 International Peace Day
2014 09 21 Miniature Golf Day
2014 09 21 National Women's Friendship Day
2014 09 21 World Gratitude Day
2014 09 22 Business Women's Day
2014 09 22 Elephant Appreciation Day
2014 09 23 Checkers Day
2014 09 23 Dog in Politics Day
2014 09 24 National Cherries Jubilee Day
2014 09 25 National Comic Book Day
2014 09 26 Johnny Appleseed Day
2014 09 26 Native American Day
2014 09 27 Crush a Can Day
2014 09 27 International Rabbit Day
2014 09 28 Ask a Stupid Question Day (one of my favorite days)
2014 09 28 National Good Neighbor Day
2014 09 29 Confucius Day
2014 09 30 National Mud Pack Day 
2014 10 01 World Vegetarian Day
2014 10 02 National Custodial Worker Day
2014 10 02 Name Your Car Day
2014 10 03 Techies Day
2014 10 03 Virus Appreciation Day
2014 10 03 World Smile Day first Friday of month
2014 10 04 International Frugal Fun Day
2014 10 04 National Golf Day
2014 10 04 National Frappe Day
2014 10 05 Do Something Nice Day
2014 10 05 Oktoberfest in Germany ends, date varies
2014 10 05 World Teacher's Day
2014 10 06 Come and Take it Day
2014 10 06 Mad Hatter Day
2014 10 06 Physician Assistant Day
2014 10 07 Bald and Free Day
2014 10 08 American Touch Tag Day
2014 10 08 Emergency Nurses Day- date varies
2014 10 09 Curious Events Day
2014 10 09 Fire Prevention Day
2014 10 09 Leif Erikson Day
2014 10 09 Moldy Cheese Day
2014 10 10 National Angel Food Cake Day
2014 10 10 World Egg Day 
2014 10 11 It's My Party Day
2014 10 11 Take Your Teddy Bear to Work Day
2014 10 12 Cookbook Launch Day
2014 10 12 Old Farmer's Day
2014 10 12 Moment of Frustration Day
2014 10 13 Columbus Day
2014 10 13 International Skeptics Day
2014 10 14 Be Bald and Free Day
2014 10 14 National Dessert Day
2014 10 15 White Cane Safety Day
2014 10 16 Bosses Day
2014 10 16 Dictionary Day
2014 10 17 Wear Something Gaudy Day
2014 10 18 International Newspaper Carrier Day
2014 10 18 No Beard Day
2014 10 18 Sweetest Day Third Saturday of month
2014 10 19 Evaluate Your Life Day
2014 10 20 Brandied Fruit Day    
2014 10 21 Babbling Day
2014 10 21 Count Your Buttons Day
2014 10 21 National Pumpkin Cheesecake Day find a recipe, too.
2014 10 22 National Nut Day
2014 10 23 National Mole Day
2014 10 23 Tv Talk Show Host Day
2014 10 24 National Bologna Day
2014 10 24 United Nations Day  
2014 10 25 Make a Difference Day
2014 10 25 Punk for a Day Day
2014 10 25 World Pasta Day
2014 10 26 Mother-In-Law Day
2014 10 26 National Mincemeat Day
2014 10 27 National Tell a Story Day
2014 10 27 Navy Day
2014 10 28 Plush Animal Lover's Day    
2014 10 29 Hermit Day
2014 10 29 National Frankenstein Day
2014 10 30 National Candy Corn Day
2014 10 30 Mischief Night
2014 10 31 Carve a Pumpkin Day
2014 10 31 Frankenstein Friday
2014 10 31 Halloween
2014 10 31 Increase Your Psychic Powers Day 
2014 11 01 All Saint's Day
2014 11 01 Book Lovers Day
2014 11 02 All Soul's Day
2014 11 02 Deviled Egg Day
2014 11 02 Look for Circles Day
2014 11 03 Housewife's Day
2014 11 03 Sandwich Day
2014 11 04 King Tut Day
2014 11 05 Gunpowder Day
2014 11 05 Guy Fawkes Day
2014 11 06 Marooned without a Compass Day
2014 11 06 Saxophone Day
2014 11 07 Bittersweet Chocolate with Almonds Day
2014 11 08 Cook Something Bold Day
2014 11 08 Dunce Day
2014 11 09 Chaos Never Dies Day
2014 11 10 Forget-Me-Not Day
2014 11 10 USMC Day
2014 11 11 Veteran's Day
2014 11 11 Young Readers Day
2014 11 12 Chicken Soup for the Soul Day
2014 11 13 National Indian Pudding Day
2014 11 13 Sadie Hawkins Day
2014 11 13 World Kindness Day
2014 11 14 Operating Room Nurse Day
2014 11 15 Clean Your Refrigerator Day
2014 11 15 America Recycles Day
2014 11 15 National Philanthropy Day
2014 11 16 Button Day
2014 11 16 Have a Party With Your Bear Day
2014 11 17 Electronic Greeting Card Day
2014 11 17 Homemade Bread Day
2014 11 17 Take A Hike Day
2014 11 17 World Peace Day
2014 11 18 Occult Day
2014 11 19 Have a Bad Day Day
2014 11 20 Absurdity Day
2014 11 20 Beautiful Day
2014 11 20 Great American Smokeout 
2014 11 20 Universal Children's Day
2014 11 21 False Confession Day
2014 11 21 World Hello Day
2014 11 22 Go For a Ride Day
2014 11 22 National Adoption Day
2014 11 23 Eat a Cranberry Day
2014 11 23 National Cashew Day
2014 11 25 National Parfait Day  
2014 11 26 Shopping Reminder Day
2014 11 27 Pins and Needles Day
2014 11 27 Thanksgiving
2014 11 28 Black Friday
2014 11 28 Buy Nothing Day
2014 11 28 Make Your Own Head Day
2014 11 28 Red Planet Day
2014 11 28 You're Welcome Day
2014 11 29 Square Dance Day
2014 11 30 Stay At Home Because You Are Well Day 
2014 12 01 Eat a Red Apple Day
2014 12 01 World Aids Awareness Day
2014 12 02 National Fritters Day
2014 12 03 National Roof over Your Head Day
2014 12 04 Santas' List Day
2014 12 04 Wear Brown Shoes Day
2014 12 05 Bathtub Party Day
2014 12 05 Repeal Day
2014 12 06 St. Nicholas Day
2014 12 06 Mitten Tree Day
2014 12 06 Put on your own Shoes Day
2014 12 07 International Civil Aviation Day
2014 12 07 Letter Writing Day
2014 12 07 National Cotton Candy Day
2014 12 07 Pearl Harbor Day
2014 12 08 National Brownie Day
2014 12 08 Take it in the Ear Day
2014 12 09 Christmas Card Day
2014 12 09 National Pastry Day
2014 12 10 Human Rights Day
2014 12 11 National Noodle Ring Day
2014 12 12 National Ding-a-Ling Day
2014 12 12 Poinsettia Day     
2014 12 13 Ice Cream Day
2014 12 13 Violin Day
2014 12 14 International Children's Day
2014 12 14 National Bouillabaisse Day
2014 12 15 Bill of Rights Day
2014 12 15 National Lemon Cupcake Day
2014 12 16 National Chocolate Covered Anything Day
2014 12 17 National Maple Syrup Day
2014 12 18 Bake Cookies Day
2014 12 18 National Roast Suckling Pig Day
2014 12 19 Look for an Evergreen Day
2014 12 19 Oatmeal Muffin Day
2014 12 20 Go Caroling Day
2014 12 21 Forefather's Day
2014 12 21 Humbug Day
2014 12 21 National Flashlight Day
2014 12 21 Look on the Bright Side Day
2014 12 22 National Date Nut Bread Day
2014 12 23 Festivus
2014 12 23 Roots Day
2014 12 24 National Chocolate Day
2014 12 24 National Egg Nog Day
2014 12 25 Christmas Day
2014 12 25 National Pumpkin Pie Day for recipes see Pumpkin Nook 's Cookbook
2014 12 26 Boxing Day
2014 12 27 Make Cut Out Snowflakes Day
2014 12 27 National Fruitcake Day
2014 12 28 Card Playing Day
2014 12 29 Pepper Pot Day
2014 12 30 National Bicarbonate of Soda Day
2014 12 31 Make Up Your Mind Day
2014 12 31 New Year's Eve
2014 12 31 Unlucky Day 
